PORT=3000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/sports-travel?retryWrites=true&w=majority

# For testing
MONGODB_URI_TEST=mongodb+srv://username:password@cluster.mongodb.net/sports-travel-test?retryWrites=true&w=majority

# Admin API Key for secure access
ADMIN_API_KEY=your_secret_api_key_here